digraph  {
  //splines = ortho;
  //concentrate = true;

  rankdir="LR";

  node [shape="box", style="rounded,filled", fillcolor="red", penwidth = 2];
  edge [penwidth = 1];

  // URLs by node
  // recommended
  
  Installation               [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/INSTALL.md"];
  Overview                   [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Overview/Overview.md"];
  Interpreter                [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Interpreter/Interpreter.md"];
  LanguageBasics             [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Language/Basics.md"];
  CRC                        [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/CRC/CRC.md"];
  Salsa20                    [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Salsa20/Salsa20.md"];
  CryptographicProperties    [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/CryptoProofs/CryptoProofs.md"];
  KeyWrapping                [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/KeyWrapping/KeyWrapping.md"];
  Capstone                   [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/LoremIpsum/LoremIpsum.md"];

  // branch nodes
  node [fillcolor="white"];
  
  StyleGuide                 [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/cryptol-style.md"];
  CryptolDemos               [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Demos/Cryptol/Demos.md"];
  SAWDemos                   [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Demos/SAW/Demos.md"];
  Salsa20Properties          [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Salsa20/Salsa20Props.md"];
  TranspositionCiphers       [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/Transposition/Contents.md"];
  ProjectEuler               [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/ProjectEuler/ProjectEuler.md"];
  ParameterizedModules       [URL="https://github.com/weaversa/cryptol-course/tree/L4y3rC4k3/labs/SimonSpeck/SimonSpeck.md"];

  // newline/space labels
  
  LanguageBasics             [label = "Language\nBasics"]
  CryptographicProperties    [label = "Cryptographic\nProperties"]
  KeyWrapping                [label = "Key Wrapping"]
  CryptolDemos               [label = "Cryptol Demos"]
  SAWDemos                   [label = "SAW Demos"]
  TranspositionCiphers       [label = "Transposition\nCiphers"]
  ParameterizedModules       [label = "Parameterized\nModules"]
  Salsa20Properties          [label = "Salsa20\nProperties"]
  StyleGuide                 [label = "Style Guide"]
  ProjectEuler               [label = "Project Euler"]

  // recommended flow
  edge [color=red];
  
  Installation -> Overview;
  Overview -> Interpreter;
  Interpreter -> LanguageBasics;
  LanguageBasics -> CRC;
  CRC -> Salsa20;
  Salsa20 -> CryptographicProperties;
  CryptographicProperties -> KeyWrapping;
  KeyWrapping -> Capstone;

  // branches
  edge [color=black];
  
  LanguageBasics -> StyleGuide;
  LanguageBasics -> CryptolDemos;
  LanguageBasics -> SAWDemos;
  CryptographicProperties -> Salsa20Properties;
  CryptographicProperties -> TranspositionCiphers;
  CryptographicProperties -> ProjectEuler;
  KeyWrapping -> ParameterizedModules;

  // ranks

  {
    // Intro
    rank = same;
    Installation;
    Overview;
    Interpreter;
    LanguageBasics;
  }

  {
    // Language Basics
    rank = same;
    CRC;
    StyleGuide;
    CryptolDemos;
    SAWDemos;
  }

  {
    // Cryptographic Properties
    rank = same;
    KeyWrapping;
    Salsa20Properties;
    TranspositionCiphers;
    ProjectEuler;
  }

  {
    // Key Wrapping
    rank = same;
    Capstone;
    ParameterizedModules;
  }

}