digraph  {
  //splines = ortho;
  //concentrate = true;

  bgcolor="transparent";
  rankdir="LR";

  node [shape="box", style="rounded,filled", fillcolor="white", penwidth = 2];
  edge [penwidth = 1];

  // URLs by node
  // recommended
  
  Caesar                     [URL="../labs/Demos/Cryptol/Caesar.html"];
  OneTimePad                 [URL="../labs/Demos/Cryptol/OneTimePad.html"];
  nQueens                    [URL="../labs/Demos/Cryptol/NQueens.html"];
  Sudoku                     [URL="../labs/Demos/Cryptol/Sudoku.html"];

  // branch nodes
  node [fillcolor="white"];
  

  // newline/space labels
  
  OneTimePad                 [label = "One-Time Pad"]

  // recommended flow
  edge [color=red];
  
  Caesar -> OneTimePad;
  OneTimePad -> nQueens;
  nQueens -> Sudoku;

  // branches
  edge [color=black];
  

  // ranks

}