digraph  {
  //splines = ortho;
  //concentrate = true;

  bgcolor="transparent";
  rankdir="LR";

  node [shape="box", style="rounded,filled", fillcolor="white", penwidth = 2];
  edge [penwidth = 1];

  // URLs by node
  // recommended

  Installation               [URL="../INSTALL.html"];
  Overview                   [URL="../labs/Overview/Overview.html"];
  Interpreter                [URL="../labs/Interpreter/Interpreter.html"];
  LanguageBasics             [URL="../labs/Language/Basics.html"];
  CRC                        [URL="../labs/CRC/CRC.html"];
  Salsa20                    [URL="../labs/Salsa20/Salsa20.html"];
  CryptographicProperties    [URL="../labs/CryptoProofs/CryptoProofs.html"];
  ModuleSystem               [URL="../labs/ModuleSystem.html"];
  KeyWrapping                [URL="../labs/KeyWrapping/KeyWrapping.html"];
  Capstone                   [URL="../labs/LoremIpsum/LoremIpsum.html"];

  // branch nodes
  node [fillcolor="white"];

  StyleGuide                 [URL="../cryptol-style.html"];
  CryptolDemos               [URL="../labs/Demos/Cryptol/Demos.html"];
  SAWDemos                   [URL="../labs/Demos/SAW/Demos.html"];
  TypeHackery                [URL="../labs/Language/IntroTypeHackery.html"];
  Salsa20Properties          [URL="../labs/Salsa20/Salsa20Props.html"];
  TranspositionCiphers       [URL="../labs/Transposition/Contents.html"];
  ProjectEuler               [URL="../labs/ProjectEuler/ProjectEuler.html"];
  ContinuousReasoning        [URL="../labs/SAW/SAW.html"];

  // newline/space labels

  LanguageBasics             [label = "Language\nBasics"]
  TypeHackery                [label = "Type Hackery"]
  CryptographicProperties    [label = "Cryptographic\nProperties"]
  KeyWrapping                [label = "Key Wrapping"]
  CryptolDemos               [label = "Cryptol Demos"]
  SAWDemos                   [label = "SAW Demos"]
  TranspositionCiphers       [label = "Transposition\nCiphers"]
  ModuleSystem               [label = "Module\nSystem"]
  Salsa20Properties          [label = "Salsa20\nProperties"]
  ContinuousReasoning        [label = "SAW\nContinuous Reasoning"];
  StyleGuide                 [label = "Style Guide"]
  ProjectEuler               [label = "Project Euler"]

  // recommended flow
  edge [color=red];

  Installation -> Overview;
  Overview -> Interpreter;
  Interpreter -> LanguageBasics;
  LanguageBasics -> CRC;
  CRC -> Salsa20;
  Salsa20 -> CryptographicProperties;
  CryptographicProperties -> ModuleSystem;
  ModuleSystem -> KeyWrapping;
  KeyWrapping -> Capstone;

  // branches
  edge [color=black];

  LanguageBasics -> StyleGuide;
  LanguageBasics -> CryptolDemos;
  LanguageBasics -> SAWDemos;
  LanguageBasics -> TypeHackery;
  CryptographicProperties -> Salsa20Properties;
  CryptographicProperties -> TranspositionCiphers;
  CryptographicProperties -> ProjectEuler;
  CryptographicProperties -> ContinuousReasoning

  // ranks

  {
    // Intro
    rank = same;
    Installation;
    Overview;
    Interpreter;
    LanguageBasics;
  }

  {
    // Language Basics
    rank = same;
    CRC;
    StyleGuide;
    CryptolDemos;
    SAWDemos;
    TypeHackery;
  }

  {
    // Cryptographic Properties
    rank = same;
    Salsa20;
    CryptographicProperties;
  }

  {
    // Miscellany
    rank = same;
    ModuleSystem;
    Salsa20Properties;
    TranspositionCiphers;
    ProjectEuler;
    ContinuousReasoning;
  }

  {
    // Key Wrapping
    rank = same;
    KeyWrapping;
    Capstone;
  }

}