digraph G {

  // The Suggested Flow with Red Arrows
  edge [color=red];
  Installation -> Overview;
  Overview -> Interpreter;
  Interpreter -> LanguageFeatures;  
  LanguageFeatures -> Demos;
  Demos -> CRC; 
  CRC -> Salsa20;
  Salsa20 -> Salsa20Properties;
  Salsa20Properties -> CryptographicProperties; 
  CryptographicProperties -> KeyWrapping; 
  KeyWrapping -> Capstone; 
    
  // Logical Dependencies with Black Arrows
  edge [color=black];
  CryptographicProperties -> ProjectEuler;
  CRC -> Capstone;
  LanguageFeatures -> CRC;
  LanguageFeatures -> Salsa20;
  LanguageFeatures -> KeyWrapping;
  Salsa20 -> Capstone; 
}

