digraph G {
  rankdir="LR";

  // Fixing up node labels for ones that need a space
  LanguageFeatures        [label="Language\nFeatures"];
  Salsa20Properties       [label="Salsa20\nProperties"];
  CryptographicProperties [label="Cryptographic\nProperties"];
  KeyWrapping             [label="Key Wrapping"];
  ProjectEuler            [label="Project\nEuler"];
  BitTwiddling            [label="Bit Twiddling"];
  ArithmeticVerifications [label="Arithmetic\nVerifications"]
  
  // The Suggested Flow with Red Arrows
  edge [color=red];
  Installation -> Overview;
  Overview -> Interpreter;
  Interpreter -> LanguageFeatures;  
  LanguageFeatures -> Demos;
  Demos -> CRC; 
  CRC -> Salsa20;
  Salsa20 -> Salsa20Properties;
  Salsa20Properties -> CryptographicProperties; 
  CryptographicProperties -> KeyWrapping; 
  KeyWrapping -> Capstone; 
    
  // Logical Dependencies with Black Arrows
  edge [color=black];
  CryptographicProperties -> ProjectEuler;
  CRC -> Capstone;
  LanguageFeatures -> CRC;
  LanguageFeatures -> Salsa20;
  LanguageFeatures -> KeyWrapping;
  Salsa20 -> Capstone;
  Overview -> BitTwiddling;
  Overview -> ArithmeticVerifications;
}

