digraph G {
  //splines = ortho;
  //concentrate = true;

  rankdir="LR";

  node [shape="box", style="rounded", penwidth = 2];
  edge [penwidth = 1];

  {
    rank = same;
    Installation;
    Overview;
    Interpreter;
    LanguageBasics;
  }

  Installation [URL="https://github.com/weaversa/cryptol-course/blob/master/INSTALL.md"];
  Overview [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/Overview/Overview.md"];
  Interpreter [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/Interpreter/Interpreter.md"];
  LanguageBasics [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/Language/Basics.md"];
  CryptolDemos [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/Demos/Cryptol/Demos.md"];
  CRC [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/CRC/CRC.md"];
  SAWDemos [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/Demos/SAW/Demos.md"];
  Salsa20 [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/Salsa20/Salsa20.md"];
  Salsa20Properties [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/Salsa20/Salsa20Props.md"];
  KeyWrapping [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/KeyWrapping/KeyWrapping.md"];
  CryptographicProperties [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/CryptoProofs/CryptoProofs.md"];
  ProjectEuler [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/ProjectEuler/ProjectEuler.md"];
  Capstone [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/LoremIpsum/LoremIpsum.md"];
  SimonSpeck [URL="https://github.com/weaversa/cryptol-course/blob/master/labs/SimonSpeck/SimonSpeck.md"];

  // Fixing up node labels for ones that need a space
  LanguageBasics          [label="Language\nBasics"];
  Salsa20Properties       [label="Salsa20\nProperties"];
  CryptographicProperties [label="Cryptographic\nProperties"];
  KeyWrapping             [label="Key Wrapping"];
  ProjectEuler            [label="Project\nEuler"];
  CryptolDemos            [label="Cryptol\nDemos"];
  SAWDemos                [label="SAW\nDemos"];
  SimonSpeck              [label="Simon\nSpeck"];

  // The Suggested Flow with Red Arrows
  edge [color=red];
  Installation -> Overview;
  Overview -> Interpreter;
  Interpreter -> LanguageBasics;
  LanguageBasics -> CRC;
  CRC -> Salsa20;
  Salsa20 -> CryptographicProperties;
  CryptographicProperties -> KeyWrapping;
  KeyWrapping -> Capstone;

  // Logical Dependencies with Black Arrows
  edge [color=black];
  CryptographicProperties -> Salsa20Properties;
  CryptographicProperties -> ProjectEuler;
  //CRC -> Capstone;
  //LanguageBasics -> Salsa20;
  //LanguageBasics -> KeyWrapping;
  LanguageBasics -> CryptolDemos;
  LanguageBasics -> SAWDemos;
  KeyWrapping -> SimonSpeck;
  //Salsa20 -> Capstone;

//  {rank=same; Salsa20Properties -> ProjectEuler [style=invis];};

}
