digraph CryptolCourseFlow {
  //splines = ortho;
  //concentrate = true;

  rankdir="LR";

  node [shape="box", style="rounded", penwidth = 2];
  edge [penwidth = 1];

  {
    rank = same;
    Installation;
    Overview;
    Interpreter;
    LanguageBasics;
  }

  Installation [URL="https://weaversa.github.io/cryptol-course/INSTALL.html"];
  Overview [URL="https://weaversa.github.io/cryptol-course/labs/Overview/Overview.html"];
  Interpreter [URL="https://weaversa.github.io/cryptol-course/labs/Interpreter/Interpreter.html"];
  LanguageBasics [URL="https://weaversa.github.io/cryptol-course/labs/Language/Basics.html"];
  CryptolDemos [URL="https://weaversa.github.io/cryptol-course/labs/Demos/Cryptol/Demos.html"];
  CRC [URL="https://weaversa.github.io/cryptol-course/labs/CRC/CRC.html"];
  SAWDemos [URL="https://weaversa.github.io/cryptol-course/labs/Demos/SAW/Demos.html"];
  Salsa20 [URL="https://weaversa.github.io/cryptol-course/labs/Salsa20/Salsa20.html"];
  Salsa20Properties [URL="https://weaversa.github.io/cryptol-course/labs/Salsa20/Salsa20Props.html"];
  KeyWrapping [URL="https://weaversa.github.io/cryptol-course/labs/KeyWrapping/KeyWrapping.html"];
  CryptographicProperties [URL="https://weaversa.github.io/cryptol-course/labs/CryptoProofs/CryptoProofs.html"];
  TranspositionCiphers [URL="https://weaversa.github.io/cryptol-course/labs/Transposition/Contents.html"];
  ProjectEuler [URL="https://weaversa.github.io/cryptol-course/labs/ProjectEuler/ProjectEuler.html"];
  Capstone [URL="https://weaversa.github.io/cryptol-course/labs/LoremIpsum/LoremIpsum.html"];
  SimonSpeck [URL="https://weaversa.github.io/cryptol-course/labs/SimonSpeck/SimonSpeck.html"];

  // Fixing up node labels for ones that need a space
  LanguageBasics          [label="Language\nBasics"];
  Salsa20Properties       [label="Salsa20\nProperties"];
  CryptographicProperties [label="Cryptographic\nProperties"];
  TranspositionCiphers    [label="Transposition\nCiphers"];
  KeyWrapping             [label="Key Wrapping"];
  ProjectEuler            [label="Project Euler"];
  CryptolDemos            [label="Cryptol Demos"];
  SAWDemos                [label="SAW Demos"];
  SimonSpeck              [label="Parameterized\nModules"];

  // The Suggested Flow with Red Arrows
  edge [color=red];
  Installation -> Overview;
  Overview -> Interpreter;
  Interpreter -> LanguageBasics;
  LanguageBasics -> CRC;
  CRC -> Salsa20;
  Salsa20 -> CryptographicProperties;
  CryptographicProperties -> KeyWrapping;
  KeyWrapping -> Capstone;

  // Logical Dependencies with Black Arrows
  edge [color=black];
  CryptographicProperties -> Salsa20Properties;
  CryptographicProperties -> ProjectEuler;
  CryptographicProperties -> TranspositionCiphers;
  //CRC -> Capstone;
  //LanguageBasics -> Salsa20;
  //LanguageBasics -> KeyWrapping;
  LanguageBasics -> CryptolDemos;
  LanguageBasics -> SAWDemos;
  KeyWrapping -> SimonSpeck;
  //Salsa20 -> Capstone;

//  {rank=same; Salsa20Properties -> ProjectEuler [style=invis];};

}
