digraph  {
  //splines = ortho;
  //concentrate = true;

  bgcolor="transparent";
  rankdir="LR";

  node [shape="box", style="rounded,filled", fillcolor="white", penwidth = 2];
  edge [penwidth = 1];

  // URLs by node
  // recommended
  
  ArithmeticVerifications    [URL="../labs/Demos/SAW/SAW/ArithmeticVerifications/ArithmeticVerifications.html"];
  BitTwiddling               [URL="../labs/Demos/SAW/SAW/Bittwiddling/Bittwiddling.html"];

  // branch nodes
  node [fillcolor="white"];
  

  // newline/space labels
  
  ArithmeticVerifications    [label = "Arithmetic\nVerifications"]
  BitTwiddling               [label = "Bit Twiddling"]

  // recommended flow
  edge [color=red];
  
  ArithmeticVerifications -> BitTwiddling;

  // branches
  edge [color=black];
  

  // ranks

}