digraph  {
  //splines = ortho;
  //concentrate = true;

  bgcolor="transparent";
  rankdir="LR";

  node [shape="box", style="rounded,filled", fillcolor="white", penwidth = 2];
  edge [penwidth = 1];

  // URLs by node
  // recommended
  
  CommonPropertiesforCiphers [URL="../labs/Transposition/CommonProperties.html"];
  Transposition              [URL="../labs/Transposition/Transposition.html"];
  Esrever                    [URL="../labs/Transposition/Esrever.html"];
  Scytale                    [URL="../labs/Transposition/Scytale.html"];
  RailFence                  [URL="../labs/Transposition/RailFence.html"];
  Route                      [URL="../labs/Transposition/Route.html"];

  // branch nodes
  node [fillcolor="white"];
  

  // newline/space labels
  
  CommonPropertiesforCiphers [label = "Common\nProperties\nfor\nCiphers"]
  RailFence                  [label = "Rail Fence"]

  // recommended flow
  edge [color=red];
  
  CommonPropertiesforCiphers -> Transposition;
  Transposition -> Esrever;
  Esrever -> Scytale;
  Scytale -> RailFence;
  RailFence -> Route;

  // branches
  edge [color=black];
  

  // ranks

}