module Game where


assetTable = [0x01, 0x12, 0x23, 0x34,
              0x45, 0x56, 0x67, 0x78,
              0x89, 0x9A, 0xAB, 0xBC,
              0xCD, 0xDE, 0xEF, 0xF0] : [16][8]

initByteSequence : {numBytes}
                   (fin numBytes, numBytes >= 1, 8 >= width numBytes)
                   => [8] -> [numBytes][8]
initByteSequence val = [(i*0 + val) | i <- [1..numBytes]]

levelUp : [32] -> [32]
levelUp level = level + 1

resolveAttack : [32] -> [32] -> [32] -> [32]
resolveAttack hp def atk = hp'
  where
    hp' = hp - (atk - def)
