module labs::LorumIpsum::LorumIpsumKey where

import labs::CRC::CRCAnswers
import labs::KeyWrapping::KeyWrappingAnswers
import labs::Salsa20::Salsa20Answers

tag : [3][8] -> [224] -> [352]
tag Issue x = join "LoremIpsumKey" # (join Issue) # x

LorumIpsumKey : [128] -> [128] -> [3][8] -> [384]
LorumIpsumKey KEK k Issue = CRCTK
  where
    WrappedKey = TestKWAE KEK k
    CRCWK      = WrappedKey # (CRC32_C (split WrappedKey))
    TaggedKey  = tag Issue CRCWK
    CRCTK      = TaggedKey # (CRC32_C (split TaggedKey))

testKeys =
    [ LorumIpsumKey 0x3d43108b5b243b90dda78f75736cc629 0x569b79f606aba26f4263b7147ba3c5e0 Issue
    | Issue <- ["200", "375", "425"]
    ]

