module labs::SimonSpeck::SimonTestVectors where

import labs::SimonSpeck::simon_32_64   as simon_32_64
import labs::SimonSpeck::simon_48_72   as simon_48_72
import labs::SimonSpeck::simon_48_96   as simon_48_96
import labs::SimonSpeck::simon_64_96   as simon_64_96
import labs::SimonSpeck::simon_64_128  as simon_64_128
import labs::SimonSpeck::simon_96_96   as simon_96_96
import labs::SimonSpeck::simon_96_144  as simon_96_144
import labs::SimonSpeck::simon_128_128 as simon_128_128
import labs::SimonSpeck::simon_128_192 as simon_128_192
import labs::SimonSpeck::simon_128_256 as simon_128_256

K_32_64 = join[0x1918, 0x1110, 0x0908, 0x0100]
P_32_64 = join[0x6565, 0x6877]
C_32_64 = join[0xc69b, 0xe9bb]
property TV_32_64 = simon_32_64::encrypt K_32_64 P_32_64 == C_32_64

K_48_72 = join[0x121110, 0x0a0908, 0x020100]
P_48_72 = join[0x612067, 0x6e696c]
C_48_72 = join[0xdae5ac, 0x292cac]
property TV_48_72 = simon_48_72::encrypt K_48_72 P_48_72 == C_48_72

// Fails?
K_48_96 = join [0x1a1918, 0x121110, 0x0a0908, 0x020100]
P_48_96 = join [0x726963, 0x20646e]
C_48_96 = join [0x6e06a5, 0xacf156]
property TV_48_96 = simon_48_96::encrypt K_48_96 P_48_96 == C_48_96

K_64_96 = join [0x13121110, 0x0b0a0908, 0x03020100]
P_64_96 = join [0x6f722067, 0x6e696c63]
C_64_96 = join [0x5ca2e27f, 0x111a8fc8]
property TV_64_96 = simon_64_96::encrypt K_64_96 P_64_96 == C_64_96

K_64_128 = join [0x1b1a1918, 0x13121110, 0x0b0a0908, 0x03020100]
P_64_128 = join [0x656b696c, 0x20646e75]
C_64_128 = join [0x44c8fc20, 0xb9dfa07a]
property TV_64_128 = simon_64_128::encrypt K_64_128 P_64_128 == C_64_128

K_96_96 = join [0x0d0c0b0a0908, 0x050403020100]
P_96_96 = join [0x2072616c6c69, 0x702065687420]
C_96_96 = join [0x602807a462b4, 0x69063d8ff082]
property TV_96_96 = simon_96_96::encrypt K_96_96 P_96_96 == C_96_96

K_96_144 = join [0x151413121110, 0x0d0c0b0a0908, 0x050403020100]
P_96_144 = join [0x746168742074, 0x73756420666f]
C_96_144 = join [0xecad1c6c451e, 0x3f59c5db1ae9]
property TV_96_144 = simon_96_144::encrypt K_96_144 P_96_144 == C_96_144

K_128_128 = join [0x0f0e0d0c0b0a0908, 0x0706050403020100]
P_128_128 = join [0x6373656420737265, 0x6c6c657661727420]
C_128_128 = join [0x49681b1e1e54fe3f, 0x65aa832af84e0bbc]
property TV_128_128 = simon_128_128::encrypt K_128_128 P_128_128 == C_128_128

K_128_192 = join [0x1716151413121110, 0x0f0e0d0c0b0a0908, 0x0706050403020100]
P_128_192 = join [0x206572656874206e, 0x6568772065626972]
C_128_192 = join [0xc4ac61effcdc0d4f, 0x6c9c8d6e2597b85b]
property TV_128_192 = simon_128_192::encrypt K_128_192 P_128_192 == C_128_192

K_128_256 = join [0x1f1e1d1c1b1a1918, 0x1716151413121110, 
                  0x0f0e0d0c0b0a0908, 0x0706050403020100]
P_128_256 = join [0x74206e69206d6f6f, 0x6d69732061207369]
C_128_256 = join [0x8d2b5579afc8a3a0, 0x3bf72a87efe7b868]
property TV_128_256 = simon_128_256::encrypt K_128_256 P_128_256 == C_128_256

property all_pass = and [TV_32_64,  
                         TV_48_72, TV_48_96,  
                         TV_64_96, TV_64_128,
                         TV_96_96, TV_96_144, 
                         TV_128_128, TV_128_192, TV_128_256]
